cc_test_config(
    dynamic_link=True,
    heap_check='strict',
    gperftools_lib='#tcmalloc',
    gperftools_debug_lib='#tcmalloc_debug',
    gtest_lib='#gtest',
    gtest_main_lib='#gtest_main'
)

distcc_config(
    enabled=False
)

link_config(
    link_on_tmp=False,
    enable_dccc=False
)

proto_library_config(
    protoc='thirdparty/protobuf/bin/protoc',
    protobuf_lib=['#protobuf', '#glog', '#gflags', '#pthread'],
    protobuf_path='thirdparty',
    protobuf_include_path = 'thirdparty',
    protobuf_php_path='thirdparty/Protobuf-PHP/library',
    protoc_php_plugin='thirdparty/Protobuf-PHP/protoc-gen-php.php'
)

cc_config(
    extra_incs='thirdparty'
)

"""
java_config(
    source_version='1.6',
    target_version='1.6'
)
"""
